<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            class calculette {
                constructor() {
                    this.a;
                    this.b;
                    this.oper;//variables globales de la classe


                }
                ajouter(x) { //ajouter un chiffre 
                    this.a = document.Calculette.affiche.value + x;//on ajoute les chiffres à la suite
                    document.Calculette.affiche.value = this.a;

                }

                resultat() {
                    var res = 0;
                    console.log(this.a);
                    console.log(this.b);
                    console.log(this.oper);
                    if (this.oper === "+") {
                        res = parseInt(this.b) + parseInt(this.a);//on transforme les valeurs en int car à la base ce sont des string, puis on éffectue l'operation
                    }
                    if (this.oper === "-") {
                        res = parseInt(this.b) - parseInt(this.a);
                    }
                    if (this.oper === "*") {
                        res = parseInt(this.b) * parseInt(this.a);
                    }
                    if (this.oper === "/") {
                        res = parseInt(this.b) / parseInt(this.a);
                    }
                    document.Calculette.affiche.value = res; //affiche le resultat selon l'operateur
                    this.a = res; // permet de rajouter une opération en mettant le resultat dans a




                }
                operation(p_oper)
                {
                    this.oper = p_oper;
                    this.b = this.a;//stocke le chiffre taper
                    this.a = ""; //on vide a


                    document.Calculette.affiche.value = "";





                }

            }
            const Macalculette = new calculette();















        </script>
    </head>
    <body>
        <!-- creation graphique de la calculette -->
        <form name="Calculette">
            <table border="2" cellpadding="10">
                <tr>
                    <td ><input type="text" name="affiche" size="40" 
                                maxlength="40" readonly></td>
                </tr>
                <tr><td>
                        <table>
                            <tr>
                                <td width="50"><input type="button" value="   7   " 
                                                      onclick="Macalculette.ajouter('7');"></td>
                                <td width="50"><input type="button" value="   8   " 
                                                      onclick="Macalculette.ajouter('8');"></td>
                                <td width="70"><input type="button" value="   9   " 
                                                      onclick="Macalculette.ajouter('9');"></td>
                                <td width="50"><input type="button" value="   +    " 
                                                      onclick="Macalculette.operation('+');"></td>
                            </tr>
                            <tr>
                                <td width="50"><input type="button" value="   4   " 
                                                      onclick="Macalculette.ajouter('4');"></td>
                                <td width="50"><input type="button" value="   5   " 
                                                      onclick="Macalculette.ajouter('5');"></td>
                                <td width="70"><input type="button" value="   6   " 
                                                      onclick="Macalculette.ajouter('6');"></td>
                                <td width="50"><input type="button" value="    -    " 
                                                      onclick="Macalculette.operation('-');"></td>
                            </tr>
                            <tr>
                                <td width="50"><input type="button" value="   1   " 
                                                      onclick="Macalculette.ajouter('1');"></td>
                                <td width="50"><input type="button" value="   2   " 
                                                      onclick="Macalculette.ajouter('2');"></td>
                                <td width="70"><input type="button" value="   3   " 
                                                      onclick="Macalculette.ajouter('3');"></td>
                                <td width="50"><input type="button" value="    *    " 
                                                      onclick="Macalculette.operation('*');"></td>
                            </tr>
                            <tr>
                                <td width="50"><input type="button" value="    =    " 
                                                      onclick="Macalculette.resultat();"></td>
                                <td width="50"><input type="button" value="   0   " 
                                                      onclick="Macalculette.ajouter('0');"></td>
                                <td width="70"><input type="button" value="   .    " 
                                                      onclick="Macalculette.ajouter('.');"></td>
                                <td width="50"><input type="button" value="    /    " 
                                                      onclick="Macalculette.operation('/');"></td>
                            </tr>
                            <tr>
                                <td width="50"><input type="button" value=" sqrt " 
                                                      onclick="Macalculette.fonctionSpeciale('sqrt');"></td>
                                <td width="50"><input type="button" value=" pow  " 
                                                      onclick="Macalculette.fonctionSpeciale('pow');"></td>
                                <td width="70"><input type="button" value=" log  " 
                                                      onclick="Macalculette.fonctionSpeciale('log');"></td>
                                <td width="50"><input type="reset" value="   C   "></td>
                            </tr>
                        </table>
                    </td></tr>
            </table>
        </form>
    </body>
</html>
